easyblock = 'PythonPackage'

name = 'xxhash'
version = '2.0.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/ifduyue/python-xxhash'
description = """xxhash is a Python binding for the xxHash library by Yann Collet. """

toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['58ca818554c1476fa1456f6cd4b87002e2294f09baf0f81e5a2a4968e62c423c']


dependencies = [
    ('Python', '3.8.6'),
]

download_dep_fail = True
use_pip = True
#sanity_pip_check = True

moduleclass = 'data'

