easyblock = 'PythonBundle'

name = 'Keras'
version = '2.3.1'

homepage = 'https://keras.io/'
description = """
Keras is a deep learning API written in Python, running on top of the machine learning platform TensorFlow.
"""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

dependencies = [
    ('Python', '3.8.6'),
    ('Theano', '1.1.2', '-PyMC'),
    ('PyYAML', '5.3.1'),
    ('h5py', '3.1.0'),
    ('TensorFlow', '2.4.1'),
]

use_pip = True

exts_list = [
    ('Keras_Applications', '1.0.8', {
        'checksums': ['5579f9a12bcde9748f4a12233925a59b93b73ae6947409ff34aa2ba258189fe5'],
    }),
    ('Keras_Preprocessing', '1.1.2', {
        'checksums': ['add82567c50c8bc648c14195bf544a5ce7c1f76761536956c3d2978970179ef3'],
    }),
    (name, version, {
        'checksums': ['321d43772006a25a1d58eea17401ef2a34d388b588c9f7646c34796151ebc8cc'],
    }),
]

sanity_pip_check = True

moduleclass = 'math'