
#Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'PythonPackage'

name = 'annoy'
version = '1.16.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/spotify/annoy'
description = """Approximate Nearest Neighbors in C++/Python optimized for memory usage and loading/saving to disk."""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['fe2779664bd8846f2d67191a7e6010b8df890ac4586336748fd0697f31654379']

builddependencies = [
    ('binutils', '2.35'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Python', '3.8.6'),
]

download_dep_fail = True
use_pip = True
#sanity_pip_check = True

moduleclass = 'data'

