easyblock = 'PythonPackage'

name = 'threadpoolctl'
version = '2.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/joblib/threadpoolctl'
description = """Python helpers to limit the number of threads used in the threadpool-backed of common native libraries used for scientific computing and data science (e.g. BLAS and OpenMP)."""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['ddc57c96a38beb63db45d6c159b5ab07b6bced12c45a1f07b2b92f272aebfa6b']


dependencies = [
    ('Python', '3.8.6'),
]



download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'data'
