#Author = Amr Magdy
easyblock = 'PythonBundle'

name = 'pycairo'
version = '1.20.1'

homepage = 'https://pycairo.readthedocs.io/en/latest/'
description = """ Pycairo is a Python module providing bindings for the cairo graphics library. It depends on cairo >= 1.15.10 and works with Python 3.6+. Pycairo, including this documentation, is licen$

The Pycairo bindings are designed to match the cairo C API as closely as possible, and to deviate only in cases which are clearly better implemented in a more ‘Pythonic’ way.


"""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

dependencies = [
    ('Python', '3.8.6'),
]

#builddependencies = [('SciPy-bundle', '2020.11'),
#                    ('PyYAML', '5.3.1'),
#                    ('torchaudio', '0.7.2')]

use_pip = True
#sanity_pip_check = True

exts_list = [
    (name, version, {
        'checksums': ['1ee72b035b21a475e1ed648e26541b04e5d7e753d75ca79de8c583b25785531b'],
    }),
]

#sanity_check_paths = {
#    'files': ['bin/python'],
#    'dirs': ['lib/python%(pyshortver)s/site-packages'],
#}

sanity_check_commands = ['python -c "import pycairo"']

moduleclass = 'lib'

