#Creator: George(AIC)
easyblock = 'PythonBundle'
name = 'segmentation-models-pytorch'
version = '0.1.3'
versionsuffix = '-Python-%(pyver)s'
homepage = 'https://github.com/qubvel/segmentation_models.pytorch'
description = """Image segmentation models with pre-trained backbones. PyTorch."""
toolchain = {'name': 'fosscuda', 'version': '2020b'}
dependencies = [
         ('Python', '3.8.6'),
         ('matplotlib','3.3.3'),
         ('scikit-learn','0.23.2'),
         ('SciPy-bundle','2020.11'),
         ('Pillow','8.0.1'),
         ('pyparsing','2.4.7'),
         ('PyTorch','1.7.1'),
         ('torchvision','0.8.2','-PyTorch-1.7.1'),
         ('tqdm','4.60.0'),
         ('typing-extensions','3.7.4.3'),
         ('efficientnet-pytorch','0.7.1',versionsuffix),
         ('protobuf','3.14.0'),
         ]
sanity_check_commands = [('python', '-c "import torch"'),('python', '-c "import segmentation_models_pytorch as smp"')]
use_pip = True
sanity_pip_check=False
options = {'modulename': 'segmentation_models_pytorch'}
exts_list = [
     ("munch", "2.5.0", {
         'sources': ['https://files.pythonhosted.org/packages/43/a1/ec48010724eedfe2add68eb7592a0d238590e14e08b95a4ffb3c7b2f0808/munch-2.5.0.tar.gz'],
         'checksums': ['2d735f6f24d4dba3417fa448cae40c6e896ec1fdab6cdb5e6510999758a4dbd2'],
     }),
     ("pretrainedmodels", "0.7.4", {
         'sources': ['https://files.pythonhosted.org/packages/84/0e/be6a0e58447ac16c938799d49bfb5fb7a80ac35e137547fc6cee2c08c4cf/pretrainedmodels-0.7.4.tar.gz'],
         'checksums': ['7e77ead4619a3e11ab3c41982c8ad5b86edffe37c87fd2a37ec3c2cc6470b98a'],
     }),
     ("timm", "0.4.9", {
          'sources': ['https://files.pythonhosted.org/packages/d1/84/2bb58504b29a975197dee4dd1276e07d0526660a62686177b79ca013b04b/timm-0.4.9.tar.gz'],
          'checksums': ['8c0cb3c056d84baa306601d1617686b5fee48ae56f588d681655be35756f3ee0'],
      }),

     (name,version,{
        'sources':['https://files.pythonhosted.org/packages/5c/64/2bbd5508d60b73d9ae0583e040647f190f30cc478abd013cd6fe6a44b488/segmentation_models_pytorch-0.1.3.tar.gz'],
        'checksums':['8fb86acb82f8783394c725eea837688f001a2500567ac7eac7a7c2a0e80c814e']
        }),
]
#sanity_pip_check=True
moduleclass = 'tools'

