easyblock = 'PythonPackage'

name = 'apex'
local_commit = '082f999'
version = '20210420'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/nvidia/apex'
description = "A PyTorch Extension: Tools for easy mixed precision and distributed training in Pytorch"

toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = ['https://github.com/NVIDIA/apex/archive/']
sources = [{
    'filename': SOURCE_TAR_GZ,
    'download_filename': '%s.tar.gz' % local_commit,
}]
builddependencies = [('PyTorch', '1.7.1')]

dependencies = [
    ('Python', '3.8.6'),
]

download_dep_fail = True
use_pip = True
installopts = "--disable-pip-version-check --no-cache-dir --global-option='--cpp_ext' --global-option='--cuda_ext' --global-option='--pyprof'--deprecated_fused_adam' --global-option='--xentropy' --global-option='--fast_multihead_attn'"

sanity_pip_check = True

sanity_check_commands = ["python -c 'from apex import amp'"]

moduleclass = 'tools'

