# This easyconfig was created by Simon Branford of the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'PycURL'
version = '7.43.0.1'
versionsuffix = '-Python-%(pyver)s'

homepage = "http://pycurl.io/"
description = """PycURL is a Python interface to libcurl. PycURL can be used to fetch objects identified by a URL
 from a Python program, similar to the urllib Python module. PycURL is mature, very fast, and supports a lot of
 features."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

builddependencies = [('binutils', '2.35'),]

dependencies = [
    ('Python', '3.8.6'),
    ('cURL', '7.72.0'),
]

sources = [SOURCELOWER_TAR_GZ]
checksums = ['43231bf2bafde923a6d9bb79e2407342a5f3382c1ef0a3b2e491c6a4e50b91aa']

download_dep_fail = True
sanity_pip_check = True
use_pip = True

moduleclass = 'tools'
