#Author: Dina Mahmoud
# License: GPLv2

easyblock = 'PythonBundle'

name = 'cryptography'
version = '3.4.7'
#versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/pyca/cryptography'
description = """a package which provides cryptographic recipes and primitives to Python developers.
"""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

#source_urls = [PYPI_LOWER_SOURCE]
#sources = ['%(name)s-%(version)s.tar.gz']
#checksums = ['3d10de8116d25649631977cb37da6cbdd2d6fa0e0281d014a5b7d337255ca713']

dependencies = [
    ( 'Rust' , '1.42.0' ),
    ( 'OpenSSL' ,'1.1.1h'),
    ('Python', '3.8.6')
]


exts_list = [
	('setuptools-rust', '0.12.1', {
		'source_urls' : ['https://files.pythonhosted.org/packages/12/22/6ba3031e7cbd6eb002e13ffc7397e136df95813b6a2bd71ece52a8f89613/'],
		'checksum': ['647009e924f0ae439c7f3e0141a184a69ad247ecb9044c511dabde232d3d570e'],
	}),

	('semantic_version' , '2.8.5',{
		'checksum' : ['d2cb2de0558762934679b9a104e82eca7af448c9f4974d1f3eeccff651df8a54']
	}),

	(name , version , {
		'checksum' : ['3d10de8116d25649631977cb37da6cbdd2d6fa0e0281d014a5b7d337255ca713']
	})
]



download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'data'
