#Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'PythonPackage'

name = 'packaging'
version = '20.9'
#versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/pypa/packaging'
description = """Core utilities for Python packages
"""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['5b327ac1320dc863dca72f4514ecc086f31186744b84a230374cc1fd776feae5']

builddependencies = [
    ('binutils', '2.35'),
    ('pkg-config', '0.29.2'),
    ('pyparsing', '2.4.7'),
]

dependencies = [
    ('Python', '3.8.6'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'data'
