easyblock = 'PythonPackage'

name = 'wrapt'
version = '1.12.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/python-excel/xlrd'
description = """xlrd is a library for reading data and formatting information from Excel files in the historical .xls format."""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['b62ffa81fb85f4332a4f609cab4ac40709470da05643a082ec1eb88e6d9b97d7']


dependencies = [
    ('Python', '3.8.6'),
]




download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'data'

