easyblock = 'PythonPackage'

name = 'SQLAlchemy'
version = '1.3.23'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.sqlalchemy.org'
description = """SQLAlchemy is the Python SQL toolkit and Object Relational Mapper. """

toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['6fca33672578666f657c131552c4ef8979c1606e494f78cd5199742dfb26918b']


dependencies = [
    ('Python', '3.8.6'),
    
]
unpack_sources = False

exts_defaultclass = 'PythonPackage'

exts_list = [
    ('greenlet', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/g/greenlet/'],
        'checksums': ['c87df8ae3f01ffb4483c796fe1b15232ce2b219f0b18126948616224d3f658ee'],
    }),

]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'data'


