#Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'PythonPackage'

name = 'jsonpointer'
version = '2.1'
#versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/stefankoegl/python-json-pointer'
description = """Identify specific nodes in a JSON document (RFC 6901)
"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = [PYPI_LOWER_SOURCE]
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['5a34b698db1eb79ceac454159d3f7c12a451a91f6334a4f638454327b7a89962']

builddependencies = [
    ('binutils', '2.35'),
    ('pkg-config', '0.29.2'),
    ('setuptools', '57.0.0','-fosscuda-2020b',True),
]

dependencies = [
    ('Python', '3.8.6'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

