easyblock = 'PythonPackage'

name = 'PyYAML'
version = '5.3'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://pypi.python.org/pypi/PyYAML/"
description = """PyYAML is a YAML parser and emitter for the Python programming language."""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['e9f45bd5b92c7974e59bcd2dcc8631a6b6cc380a904725fce7bc08872e691615']

dependencies = [
    ('Python', '3.8.6'),
    ('libyaml', '0.2.5'),
]

options = {'modulename': 'yaml'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'