#Creator: George(AIC)
easyblock = 'PythonBundle'
name = 'transformers'
version = '4.9.2'
#versionsuffix = '-Python-%(pyver)s'
local_fosschain='-foss-2020b-Python-3.8.6'
homepage = 'https://github.com/huggingface/transformers'
description = """tate-of-the-art Natural Language Processing for Jax, PyTorch and TensorFlow"""
toolchain = {'name': 'fosscuda', 'version': '2020b'}
dependencies = [
         ('Python', '3.8.6'),
         ('matplotlib','3.3.3'),
         ('scikit-learn','0.23.2'),
         ('SciPy-bundle','2020.11'),
         ('pyparsing','2.4.7'),
	 ('packaging','20.9'),
	 ('sacremoses','0.0.45','-Python-3.8.6'),
	 ('tokenizers','0.10.3')
         ]
sanity_check_commands = [('python', '-c "import transformers"')]
use_pip = True
sanity_pip_check=False
exts_list = [
      ("click", "8.0.1", {
          'sources': ['https://files.pythonhosted.org/packages/21/83/308a74ca1104fe1e3197d31693a7a2db67c2d4e668f20f43a2fca491f9f7/click-8.0.1.tar.gz'],
          'checksums': ['8c04c11192119b1ef78ea049e0a6f0463e4c48ef00a30160c704337586f3ad7a'],
      }),
     ("huggingface-hub", "0.0.16", {
	'sources': ['https://files.pythonhosted.org/packages/5b/02/f8c6fbe7971e3f5154a5ba82b68fb337ca78e4e793145a3898bd8d7568c6/huggingface_hub-0.0.16.tar.gz'],         
	'checksums': ['6742126aef62244db6dc4cd0d4d9f13eef6a9b125c972f92111fb285c1100ae6'],
     }),
	(name, version, {
           'checksums': ['ad79b0e4a9c9bfedbaaf5a36e8266bea69ab0437187f83ede602ef222d26d9d7'],
       }),


]
#sanity_pip_check=True
moduleclass = 'tools'
