#Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'PythonPackage'

name = 'sox'
version = '1.4.1'
#versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/rabitt/pysox'
description = """Python wrapper around SoX."""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['b0f2d13692450b889cd3f66127e96f801942ec2aac5bb21653dfd150e0d71055']

builddependencies = [
    ('binutils', '2.35'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle','2020.11')
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'data'
