easyblock = 'PythonPackage'
easyblock = 'PythonPackage'

name = 'service_identity'
version = '16.0.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/etingof/pyasn1-modules'
description = """ A collection of ASN.1 modules expressed in form of pyasn1 classes. Includes protocols PDUs definition (SNMP, LDAP etc.$

"""
toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['0630e222f59f91f3db498be46b1d879ff220955d7bbad719a5cb9ad14e3c3036']


dependencies = [
    ('Python', '3.8.6'),
    ('cryptography', '3.4.7'),
    ('cffi', '1.14.5'),
    ('pyOpenSSL','17.5.0',versionsuffix),

]
unpack_sources = False
options = {'modulename': 'service_identity'}
exts_defaultclass = 'PythonPackage'


exts_list = [
    ('pyasn1', '0.4.8', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyasn1/'],
        'checksums': ['aef77c9fb94a3ac588e87841208bdec464471d9871bd5050a287cc9a475cd0ba'],
    }),
     ('pyasn1-modules', '0.2.8', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyasn1-modules/'],
        'checksums': ['905f84c712230b2c592c19470d3ca8d552de726050d1d1716282a1f6146be65e'],
    }),
     ('six', '1.16.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
        'checksums': ['1e61c37477a1626458e36f7b1d82aa5c9b094fa4802892072e49de9c60c4c926'],
    }),
     ('pycparser', '2.20', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pycparser/'],
        'checksums': ['2d475327684562c3a96cc71adf7dc8c4f0565175cf86b6d7a404ff4c771f15f0'],
    }),
     ('attrs', '21.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/attrs/'],
        'modulename': 'attr',
        'checksums': ['ef6aaac3ca6cd92904cdd0d83f629a15f18053ec84e6432106f7a4d04ae4f5fb'],
    }),
     
    

]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'data'
