
#Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'PythonPackage'

name = 'defer'
version = '1.0.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://launchpad.net/python-defer'
description = """Small framework for asynchrouns programming in Python. It is a stripped down version of Twisted's defer"""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['6a800c1f082a79fd5122c9b3186bb4e377257bccaa42482d124f8cdcc988b026']

builddependencies = [
    ('binutils', '2.35'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Python', '3.8.6'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'data'

