easyblock = 'PythonPackage'

name = 'xlrd'
version = '1.2.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/python-excel/xlrd'
description = """xlrd is a library for reading data and formatting information from Excel files in the historical .xls format."""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['546eb36cee8db40c3eaa46c351e67ffee6eeb5fa2650b71bc4c758a29a1b29b2']


dependencies = [
    ('Python', '3.8.6'),
]


#sanity_check_commands = ['import xlrd']


download_dep_fail = True
use_pip = True
#sanity_pip_check = True

moduleclass = 'data'

