easyblock = 'PythonBundle'

name = 'mahotas'
version = '1.4.11'

homepage = 'https://pypi.org/project/demoji/'
description = """Accurately remove and replace emojis in text strings"""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

dependencies = [('Python', '3.8.6'),
 ('SciPy-bundle', '2020.11')]
  
use_pip = True


exts_list = [
   
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/m/mahotas/'],
        'checksums': ['3f0109f167fc9b599f77b4d30d57c45bcc34dea019ff79fe29eb43c866d87ce9'],
    }),
]


moduleclass = 'tools'