#Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'PythonPackage'

name = 'glob2'
version = '0.7'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/pypa/packaging'
description = """Core utilities for Python packages
"""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['85c3dbd07c8aa26d63d7aacee34fa86e9a91a3873bc30bf62ec46e531f92ab8c']

builddependencies = [
    ('binutils', '2.35'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Python', '3.8.6'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = False
sanity_check_commands = [('python', '-c "import glob2"')]
moduleclass = 'data'

