#Creator: Amr Magdy
# License: GPLv2

easyblock = 'PythonBundle'

name = 'camel-tools'
version = '1.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/CAMeL-Lab/CAMeL_Tools'
description = """CAMeL Tools is suite of Arabic natural language processing tools developed by the CAMeL Lab at New York University $

Please use GitHub Issues to report a bug or if you need help using CAMeL Tools."""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = [PYPI_LOWER_SOURCE]
#sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['63d23688c73792075c303f785a7c1b503646c3b374069aa27001acaaf5415a66']



dependencies = [
    ('Python', '3.8.6'),
]

exts_list = [
    ('dill', '0.2.8.2', {
        'source_urls': ['https://pypi.python.org/packages/source/d/dill'],
        'checksums': ['624dc244b94371bb2d6e7f40084228a2edfff02373fe20e018bef1ee92fdd5b3'],
    }),
    ('editdistance', '0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/e/editdistance'],
        'checksums': ['c765db6f8817d38922e4a50be4b9ab338b2c539377b6fcf0bca11dea72eeb8c1'],
    }),
    ('cachetools', '4.2.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/52/ba/619250fa6bc11ce6aa4de0604d45843090a53cd7d10d7253b89669313370/cachetools-4.2.2.tar.gz'],
        'checksums': ['63093367306686f425e8d5a2b3898aafa929be94b6fab2bebd307e0341538195'],
    }),
    (name, version, {
        'source_urls': ['https://files.pythonhosted.org/packages/06/23/331ce904926a8d53a527aac34bfe03fffb9fd1d4597924cbcd65432a53ef/camel_tools-1.1.0.tar.gz'],
        'checksums': ['63d23688c73792075c303f785a7c1b503646c3b374069aa27001acaaf5415a66'],
    }),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True
#sanity_check_commands = [('python', '-c "import camel-tools"')]

moduleclass = 'data'

