easyblock = 'CMakeMake'

name = 'kenlm'
version = '1'

homepage = 'https://github.com/google/googletest'
description = "Google's C++ test framework"

toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = ['https://kheafield.com/code/kenlm/']
sources = ['https://kheafield.com/code/kenlm.tar.gz']
#checksums = ['58a6f4277ca2bc8565222b3bbd58a177609e9c488e8a72649359ba51450db7d8']

builddependencies = [
    ('binutils', '2.35'),
    ('CMake', '3.18.4'),
    ('OpenMPI','4.0.5'),
    ('Boost','1.71.0'),
    ('XZ','5.2.5'),
    ('libpciaccess','0.16'),
    ('zlib','1.2.11'),
    ('Eigen','3.3.7'),
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/build_binary', 'bin/lmplz', 'bin/kenlm_benchmark', 'bin/streaming_example'],
    'dirs': ['include/kenlm'],
}

moduleclass = 'tools'
