#Author: George Nabil (AIC)
# License: GPLv2

easyblock = 'PythonPackage'

name = 'efficientnet-pytorch'
version = '0.7.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/lukemelas/EfficientNet-PyTorch'
description = """Core utilities for Python packages
"""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = ['https://files.pythonhosted.org/packages/2e/a0/dd40b50aebf0028054b6b35062948da01123d7be38d08b6b1e5435df6363/efficientnet_pytorch-0.7.1.tar.gz']
checksums = ['00b9b261effce59d2d47aae2ad238c29a2a65175470f41ada7ecac439b7c1ee1']

builddependencies = [
    ('binutils', '2.35'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('PyTorch','1.7.1'),
    ('typing-extensions','3.7.4.3'),
]
download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'data'

