easyblock = 'PythonPackage'

name = 'reportlab'
version = '3.4.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.reportlab.com/'
description = """The ReportLab Toolkit. An Open Source Python library for generating PDFs and graphics.\n\n"""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['5beaf35e59dfd5ebd814fdefd76908292e818c982bd7332b5d347dfd2f01c343']


dependencies = [
    ('Python', '3.8.6'),
    
]
unpack_sources = False

exts_defaultclass = 'PythonPackage'

exts_list = [
  
     ('pip', '20.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
        'checksums': ['27f8dc29387dd83249e06e681ce087e6061826582198a425085e0bf4c1cf3a55'],
    }),

     ('setuptools', '57.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
        'checksums': ['6bac238ffdf24e8806c61440e755192470352850f3419a52f26ffe0a1a64f465'],
    }),
      ('Pillow', '8.3.1', {
         'source_tmpl' : 'Pillow-8.3.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl',
         'modulename':'PIL',
        'checksums': ['c11003197f908878164f0e6da15fce22373ac3fc320cda8c9d16e6bba105b844'],
    }),

]

#download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'data'


