#Creator: Amr Magdy
# License: GPLv2

easyblock = 'PythonPackage'

name = 'sentencepiece'
version = '0.1.95'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/google/sentencepiece'
description = """SentencePiece is an unsupervised text tokenizer and detokenizer mainly for Neural Network-based text generation systems where the vocabulary$

This is not an official Google product."""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['8dd6e3e110f4c3f85a46e4a2ae1b6f7cf020b907fab50eac22beccf1680e0ea5']



dependencies = [
    ('Python', '3.8.6'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'data'

