easyblock = 'PythonPackage'

name = 'pyserial'
version = '3.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/pyserial/pyserial'
description = """python Serial Port Extension for Win32, OSX, Linux, BSD, Jython, IronPython\n\nStable:\n\n- Documentation: http://pythonhosted.org/pyserial/\n- Download Page: https://pypi.python.org/pypi/pyserial\n\nLatest:\n\n- Documentation: http://pyserial.readthedocs.io/en/latest/\n- Project Homepage: https://github.com/pyserial/pyserial\n\n\n"""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['6e2d401fdee0eab996cf734e67773a0143b932772ca8b42451440cfed942c627']

options = {'modulename': 'serial'}
dependencies = [
    ('Python', '3.8.6'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'data'

