#Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'PythonPackage'

name = 'incremental'
version = '16.10.1'
#versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/twisted/incremental'
description = """A small library that versions your Python projects."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = [PYPI_LOWER_SOURCE]
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['14ad6b720ec47aad6c9caa83e47db1843e2b9b98742da5dda08e16a99f400342']

builddependencies = [
    ('binutils', '2.35'),
    ('pkg-config', '0.29.2'),
    ('pyparsing', '2.4.7','-fosscuda-2020b',True),
]

dependencies = [
    ('Python', '3.8.6'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'data'

