easyblock = 'PythonPackage'

name = 'zipp'
version = '3.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/jaraco/zipp'
description = """A pathlib-compatible Zipfile object wrapper. Official backport of the standard library Path object. """

toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['c599e4d75c98f6798c509911d08a22e6c021d074469042177c8c86fb92eefd96']


dependencies = [
    ('Python', '3.8.6'),
]

download_dep_fail = True
use_pip = True
#sanity_pip_check = True

moduleclass = 'data'

