
#Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'PythonPackage'

name = 'gunicorn'
version = '20.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://gunicorn.org/'
description = """WSGI HTTP Server for UNIX"""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['e0a968b5ba15f8a328fdfd7ab1fcb5af4470c28aaf7e55df02a99bc13138e6e8']

builddependencies = [
    ('binutils', '2.35'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Python', '3.8.6'),
    ('setuptools','57.0.0')
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'data'

