easyblock = 'PythonBundle'

name = 'langdetect'
version = '1.0.9'

homepage = 'https://github.com/Mimino666/langdetect'
description = """language detection library."""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

dependencies = [('Python', '3.8.6'),
 
    
     ]

use_pip = True

exts_list = [
   
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/l/langdetect/'],
        'checksums': ['cbc1fef89f8d062739774bd51eda3da3274006b3661d199c2655f6b3f6d605a0'],
    }),
]


moduleclass = 'tools'
