easyblock = 'PythonBundle'

name = 'tokenizers'
version = '0.10.3'

homepage = 'https://github.com/huggingface/tokenizers'
description = """Provides an implementation of today's most used tokenizers, with a focus on performance and versatility."""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

dependencies = [('Python', '3.8.6')]


use_pip = True
unpack_sources = False
exts_list = [

    (name, version, {
        'source_tmpl': 'tokenizers-0.10.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl',
        'checksums': ['ae7e40d9c8a77c5a4109731ac3e21633b0c609c56a8b58be6b863da61fa54636'],
    }),
]


moduleclass = 'tools'

