easyblock = 'PythonBundle'

name = 'jieba'
version = '0.42.1'

homepage = 'https://pypi.org/project/Jieba/'
description = """Jieba (Chinese for to stutter) Chinese text segmentation: built to be the best Python Chinese word segmentation module."""

toolchain = {'name': 'foss', 'version': '2020b'}

dependencies = [('Python', '3.8.6')]

use_pip = True

exts_list = [
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/j/jieba '],
        'checksums': ['055ca12f62674fafed09427f176506079bc135638a14e23e25be909131928db2'],
    }),
]


moduleclass = 'tools'


