easyblock = 'PythonBundle'

name = 'sklearn'
version = '0.0'

homepage = 'https://www.palletsprojects.com/p/flask/'
description = """
Flask is a lightweight WSGI web application framework. It is designed to make
getting started quick and easy, with the ability to scale up to complex
applications.
This module includes the Flask extensions: Flask-Cors"""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

dependencies = [
    ('Python', '3.8.6'),
    ('scikit-learn','0.23.2')
]

builddependencies = [('binutils', '2.35'),
                     ('scikit-learn','0.23.2')
]

use_pip = True
sanity_pip_check = True

exts_list = [
     (name, version, {
        'checksums': ['e23001573aa194b834122d2b9562459bf5ae494a2d59ca6b8aa22c85a44c0e31'],
     }),
]

moduleclass = 'lib'

