
#Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'PythonBundle'

name = 'chainer'
version = '6.0.0'
#versionsuffix = '-Python-%(pyver)s'

homepage = 'https://chainer.org/'
description = """Core utilities for Python packages
"""

toolchain = {'name': 'fosscuda', 'version': '2020b'}


builddependencies = [
    ('binutils', '2.35'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Python', '3.8.6'),
    ('scikit-learn','0.23.2'),
]
exts_list = [
      ("typing_extensions", "3.6.6", {
          'checksums': ['51e7b7f3dcabf9ad22eed61490f3b8d23d9922af400fe6656cb08e66656b701f'],
      }),
      ("chainer", "6.0.0", {
           'checksums': ['463bf0e3cbd50c9a83f6f74b21e13bac0ba02f709f4fe97399de6ab61afbb393'],
       }),


]
download_dep_fail = True
use_pip = True
sanity_pip_check = False

moduleclass = 'data'
