#Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'PythonPackage'

name = 'isodate'
version = '0.6.0'
#versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/gweis/isodate/'
description = """An ISO 8601 date/time/duration parser and formatter"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = [PYPI_LOWER_SOURCE]
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['2e364a3d5759479cdb2d37cce6b9376ea504db2ff90252a2e5b7cc89cc9ff2d8']

builddependencies = [
    ('binutils', '2.35'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Python', '3.8.6'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'data'


