easyblock = 'PythonPackage'

name = 'simplejson'
version = '3.13.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/simplejson/simplejson'
description = """."""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['4c4ecf20e054716cc1e5a81cadc44d3f4027108d8dd0861d8b1e3bd7a32d4f0a']


dependencies = [
    ('Python', '3.8.6'),
]



download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'data'

